# Configuration file
# key = value

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customerloyaltydb?currentSchema=customerloyalty
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=customerloyaltyuser
%dev.quarkus.datasource.password=redhat-20
%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customerloyaltydb?currentSchema=customerloyalty
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.username=customerloyaltyuser
%test.quarkus.datasource.password=redhat-20
%test.quarkus.hibernate-orm.log.sql=true

